NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://emmanueloghene72:XcsHu4X1Epkul1LG@cluster0.abesgjf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKey123!
JWT_EXPIRE=30d
EMAIL_SERVICE=gmail
EMAIL_USER=emmanueloghene72@gmail.com
EMAIL_PASSWORD=yxfz kwwx iqbx wgbh
FRONTEND_URL=http://localhost:3000